{
  "name": "tcopilot",
  "version": "0.1.0",
  "description": "Assistant personnel intelligent via Telegram + site vitrine Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "set-webhook": "tsx scripts/set-webhook.ts",
    "commit": "cz",
    "prepare": "husky"
  },
  "keywords": [
    "telegram",
    "bot",
    "mistral",
    "assistant",
    "nextjs"
  ],
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.5.1",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "grammy": "^1.36.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "prisma": "^6.8.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
